html {
	--fcc-blue: rgb(30, 48, 80);
	--bs-body-bg: #0dcaf0 !important;
	--bs-header-bg: #0a94b6;
	--clr-display-bg: linear-gradient(145deg, #f0f0f0, #cacaca);
	--clr-controls-bg: #91bbc7;
	--clr-controls-border: #aacbd3;
	--clr-dpad-box-shadow: 0.2rem 0.2rem 0.6rem #bebebe,
		-0.2rem -0.2rem 0.6rem #ffffff;
	margin: 0;
	box-sizing: border-box;
	--bs-body-font-size: (10px + 2vmin);
	--bs-font-sans-serif: system-ui, -apple-system, 'Segoe UI', Roboto,
		'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
}

body {
	height: 100%;
	background-color: var(--bs-body-bg);
	font-family: var(--bs-font-sans-serif);
	background-position: center;
	background-size: cover;
	padding: 0.5rem;
	font-size: var(--bs-body-font-size);
}
.App {
	text-align: center;
	background-color: var(--bs-body-bg);
	padding: 1vmin;
}

.App-logo {
	height: 10vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-Header {
	width: 80%;
	background: var(--bs-header-bg);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	color: var(--bs-light);
	padding: 0.5rem;
	font-size: calc(10px + 2vmin);
	text-align: center;
	margin: auto;
	outline: 3px solid var(--bs-light);
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.App-fcc-logo {
	margin-left: calc(10px + 2vmin);
	height: 10vmin;
	pointer-events: none;
}
/*Header end*/

#display {
	display: grid;
	width: 40rem;
	height: 20rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas:
		'a a a b'
		'a a a b'
		'a a a b';
	align-items: center;
	justify-content: center;
	background: var(--clr-display-bg);
	outline: 3px solid var(--bs-light);
	border-radius: 5px;
	padding: 2rem;
	margin: 2rem auto;
}

.drum-pads {
	grid-area: a;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	align-content: center;
	justify-content: center;
	row-gap: 1rem;
	column-gap: 1rem;
	margin-top: 4rem;
}

.drum-pad {
	width: 5rem;
	height: 5rem;
	align-content: center;
	justify-content: center;
	border-radius: 0.5rem;
	background: var(--clr-display-bg);
	box-shadow: var(--clr-dpad-box-shadow);
	cursor: pointer;
	font-size: 1.5rem;
}
.drum-pad.active {
	background-color: var(--bs-primary);
	transform: scale(1.1);
}

#controls {
	grid-area: b;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	column-gap: 1rem;
	row-gap: 0.75rem;
	font-size: 1rem;
	margin-top: 2.5rem;
}

.control-power {
	grid-row: 1;
	width: 100%;
	padding: 0.5rem;
	font-size: large;
}

.control-sound-description {
	grid-row: 2;
	width: 100%;
	padding: 0.5rem;
	background: var(--clr-controls-bg);
	border: 4px inset var(--clr-controls-border);
}

.control-volume {
	grid-row: 3;
	width: 100%;
	padding: 0.5rem;
	margin-top: 0.5rem;
	border-radius: 0.5rem;
}
#power-switch {
	cursor: pointer;
}

label {
	text-align: center;
	cursor: pointer;
}

#volume {
	cursor: pointer;
}
/* Media query for smaller screen*/
@media (max-width: 676px) {
	.App-Header {
		font-size: calc(5px + 2vmin);
		padding-left: 3px;
	}
	#drum-machine {
		max-height: 535px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	#display {
		width: 50%;
		padding: 3px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-template-areas:
			'a a'
			'a a'
			'a a'
			'a a'
			'b b';
		align-items: center;
		justify-content: center;
		margin: 15px;
	}

	.drum-pads {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.drum-pad {
		width: 2rem;
		height: 2rem;
		font-size: 1.2rem;
		box-shadow: none;
		margin-left: 8px;
	}

	#controls {
		grid-template-rows: repeat(3, 1fr);
		padding-top: 8px;
		box-shadow: none;
		row-gap: 5px;
	}
	.control-power,
	.control-sound-description,
	.control-volume {
		box-shadow: none;
		padding: 0.5px;
		margin: 0;
		font-size: small;
	}
}
